Algimed/Pages/Login.xaml

<Page x:Class="Algimed.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algimed"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#fffde7"
        >
    <Grid>
        <StackPanel >
            <TextBlock Text="Login" HorizontalAlignment="Center" FontSize="30" Foreground="#573b16"/>
            <TextBlock Height="20" HorizontalAlignment="Center" TextAlignment="Center" Margin="0 5 0 0"
                       x:Name ="ErrorMessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBox Width="400" Margin="20 10" materialDesign:HintAssist.Hint="Email"
                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Name="TextBoxEmail"/>
            <PasswordBox 
                Width="400" 
                Margin="20 10"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                Name="PasswordBox"/>
            <Button   
                Margin="0 5 0 0" 
                Width="100"
                Content="Login"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                ToolTip="MaterialDesignFlatLightButton"
                Name="Submit"
                IsDefault="true" 
                Click="Submit_Click"/>
        </StackPanel>
    </Grid>
</Page>
