Algimed/Windows/MainWindow.xaml

<Window x:Class="Algimed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algimed"
        mc:Ignorable="d"
        Background="#fffde7"
        Title="MainWindow" Height="550" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Background="#fffde7" Grid.Column="0" Name="result" CanUserResizeColumns="True" 
                  CanUserAddRows="False" CanUserSortColumns="True" 
                  IsReadOnly="True" ItemsSource="{Binding}" />
        <Button Grid.Column="1" Content="Load File" HorizontalAlignment="Center" 
                Margin="0,150,0,0" VerticalAlignment="Top"
                Click="LoadFile_Click"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Login" HorizontalAlignment="Center" 
                Margin="0,0,0,50" VerticalAlignment="Bottom"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="MaterialDesignFlatButton"
                Click="Login_Click"/>
            <Button Grid.Column="1" Content="Register" HorizontalAlignment="Center" 
                Margin="0,0,0,50" VerticalAlignment="Bottom"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="MaterialDesignFlatButton"
                Click="Register_Click"/>
        </Grid>
        
        
    </Grid>
</Window>
